.benefits
  padding-top: 20px
  .benefits_content
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr))
    grid-gap: 20px
    .benefits_item
      background-color: #fff
      transition: all .3s ease
      border-radius: 5px
      cursor: pointer
      &:hover
        box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08)
      img
        padding-left: 20px
        margin-bottom: 5px
        margin-top: 20px
      h3
        font-weight: 500
        font-size: 24px
        color: $titlecolor
        margin-bottom: 0
        padding-left: 20px
      p
        font-weight: 200
        font-size: 16px
        padding-left: 20px
