.clients
  padding-top: 60px
  padding-bottom: 60px
  .title
    padding-bottom: 60px
  .clients_content
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(15%,1fr))
    grid-column-gap: 120px
    grid-row-gap: 60px
    align-items: center
    img
      width: 100%
      height: auto
