// USER VARIABLES SECTION

$accent: #44B6FF // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #3F3D56 // Text Color
$titlecolor: #242424 //Title Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 300, '../fonts/roboto-light.woff2')
@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', normal, 500, '../fonts/roboto-medium.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $roboto
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor

.container
	width: 80%
	margin: 0 auto

.container-fluid
	width: 100%
	height: 100%

.btn
	background-color: #fff
	border: 1px solid #FF6584
	padding: 10px 25px
	border-radius: 5px
	color: #FF6584
	transition: all .3s ease
	&:hover
		border: 1px solid $accent
		color: $accent
		box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08)

.btn2
	background-color: $accent
	border: 1px solid $accent
	padding: 10px 45px
	border-radius: 5px
	color: #fff
	margin-left: 20px
	transition: all .3s ease
	&:hover
		background-color: #FF6584
		border: 1px solid #FF6584
		color: #fff
		box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08)

.title
	font-size: 29px
	font-weight: 500
	text-align: center
	padding-bottom: 20px
