footer
  background-color: #3CA5E8
  color: #fff
  .footer-content
    display: flex
    justify-content: space-between
    padding-top: 50px
    padding-bottom: 50px
    .right
      display: flex
      ul
        list-style-type: none
        a
          text-decoration: none
          color: #fff
          font-weight: 100
        &:last-child
          display: flex
          padding-right: 40px
          li+li
            padding-left: 15px
      .menu-title
        font-weight: 700
        font-size: 18px
        margin-left: -2px
  .footer-bottom
    padding-bottom: 10px
    text-align: center
    span
      font-size: 12px
      font-weight: 200
