.contact-form
  padding-top: 60px
  background-color: #f9fcfd
  text-align: center
  .title
    max-width: 560px
    margin: 0 auto
    font-size: 21px
    font-weight: 700
    margin-bottom: 20px
  form
    display: flex
    flex-direction: column
    max-width: 590px
    margin: 0 auto
    padding-bottom: 60px
    div
      width: 100%
      display: flex
      input[type=text]
        color: #3F3F3F
        font-weight: 100
        font-size: 14px
        height: 42px
        border: 1px solid #3CA5E8
        border-radius: 3px
        &:nth-child(1)
          margin-right: 10px
          padding-left: 10px
        &:nth-child(2)
          margin-left: 10px
          padding-left: 10px
      input[type=text]
        width: 100%
        margin-bottom: 20px
    input[type=email],
    textarea
      color: #3F3F3F
      font-weight: 100
      font-size: 14px
      height: 42px
      border: 1px solid #3CA5E8
      border-radius: 3px
      padding-left: 10px
      margin-bottom: 20px
    .btn2
      width: 200px
      margin: 0 auto
