header
  height: 48px
  position: absolute
  top: 0
  left: 0
  width: 100%
  // background-color: #fff
  .container
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    nav
      ul
        display: flex
        list-style-type: none
        align-items: center
        margin-bottom: 0
        li+li
          padding-left: 20px
        a
          color: $textcolor
          text-transform: uppercase
          font-weight: 500
          font-size: 15px
