.hero
  height: 634px
  overflow: visible
  .hero_content
    height: 100%
    width: 100%
    display: flex
    align-items: center
    .hero_right
      background-image: url(../images/hero.svg)
      background-position: right top
      background-size: contain
      background-repeat: no-repeat
      height: 100%
      width: 60%
    .hero_left
      padding-left: calc(10% + 5px)
      padding-top: 20px
      width: 40%
      h1
        font-weight: bold
        font-size: 36px
        line-height: 41px
        letter-spacing: 0.5px
        padding-bottom: 2px
      p
        max-width: 425px
        font-weight: 200
        font-size: 18px
        padding-bottom: 30px
        color: $titlecolor
      a
        text-decoration: none
