.services
  padding-top: 80px
  .services-conten
    .services_right
      display: flex
      align-items: center
      padding-left: 10%
      padding-bottom: 10px
      img
        flex: 1 1
      div
        flex: 1 1
      .services_text
        padding-right: 80px
        width: 40%
        span
          font-size: 26px
        h2
          line-height: 1.2
          padding-bottom: 10px
          font-size: 21px
        p
          padding-bottom: 20px
          font-weight: 200
          font-size: 16px
        .btn
          border: 1px solid $accent
          color: $accent
          text-decoration: none
          &:hover
            border: 1px solid #FF6584
            color: #FF6584
    .services_left
      display: flex
      align-items: center
      padding-bottom: 10px
      img
        flex: 1 1
      div
        padding-right: 50px
        margin-right: 120px
        flex: 1 1
      .services_text
        padding-left: 100px
        width: 40%
        span
          font-size: 26px
        h2
          line-height: 1.2
          padding-bottom: 10px
          font-size: 21px
        p
          padding-bottom: 20px
          font-weight: 200
          font-size: 16px
        .btn
          border: 1px solid $accent
          color: $accent
          text-decoration: none
          &:hover
            border: 1px solid #FF6584
            color: #FF6584
